html,body
{
  height: 100%;
  width: 100%;
}


/*home page carousel*/
.carousel-inner > .item > img, .carousel-inner > .item > a > img {
    display: block;
    height: 500px;
    min-width: 100%;
    max-width: 100%;
    line-height: 1;

}

/*home section*/

.para
{
  text-align: center;
  font-size: 20px;
  margin-top: 30px;
}

/*events section*/

  .featurette-divider
  {
    margin: 100px 0;
  }
  .featurette
  {
    overflow: hidden;
  }
  .featurette-image .pull-left
  {
    margin-right: 30px;
  }
  .featurette-image .pull-right
  {
    margin-left: 30px;
  }
  .featurette-heading
  {
    font-size: 40px;
  }
  @media (max-width:500px) {

    .featurette-divider
    {
      margin: 20px 0;
    }

    .featurette-image
    {
      max-width: 50%;
    }
    /*.featurette-image .pull-left
    {
      margin-left: 25px;
    }
    .featurette-image .pull-right
    {
      margin-right: 0px;
    }*/

    .featurette-heading
    {
      font-size: 30px;
    }
}
  /*about section*/
  .img-center
  {
    margin: 0 auto;
  }
  .intro-header
{
   background-size: cover;
   width: 100%;
   height: 100%;
   height: 450px;
 }
 .intro-header .about-heading
  {
    text-align: center;
    padding: 150px 0;
    margin-top: 0;
    font-size: 50px;
  }
  hr.small
  {
    max-width: 100px;
    border-width: 4px;
    border-color: white;
    margin: 15px auto;
  }

/*contacts section*/

#googlemap
{
  height:400px;
  width: 100%;
}
.text
{
  text-align: center;
}

.cardcontain {
    height: 280px;
    border: 2px solid black;
    perspective: 1000px;
    background-color: #66CC00;

  }

  .front {
    transform: rotateY(0deg);
    font-size: 30px;
    color: #003399;
